<?php

/**
 * @file
 * Functions to support theming in the Material Base theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK().
 */
function material_base_preprocess_html(&$variables) {
  // Check for SVG sprite file
  $icons_file = \Drupal::theme()->getActiveTheme()->getPath() . '/dist/images/icons.svg';

  if (file_exists($icons_file)) {
    // Get the contents of the SVG sprite.
    $icons = file_get_contents($icons_file);
  } else {
    // Use base theme SVG sprite file
    $icons_file = drupal_get_path('theme', 'material_base') . '/dist/images/icons.svg';
    if (file_exists($icons_file)) {
      // Get the contents of the SVG sprite.
      $icons = file_get_contents($icons_file);
    }
  }

  if ($icons) {
    // Add SVG sprite to page_bottom
    $variables['page_bottom']['icons'] = array(
      '#type' => 'inline_template',
      '#template' => '<span class="hidden">' . $icons . '</span>',
    );
  }
}
