<?php

use Drupal\Core\Render\Element;
use Drupal\Core\Render\Element\RenderElement;
/**
 * @file
 * Functions to support theming in the Material Base MDC theme.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK().
 */
function material_base_mdc_preprocess_form_element(&$variables) {
  $element = $variables['element'];

  if (isset($element['#attributes'])) {
    $variables['input_attributes'] = new Attribute($element['#attributes']);
  }

  // Copied from core's template_preprocess_textarea
  if ($element['#type'] == 'textarea') {
    $attributes = [
      'id',
      'name',
      'rows',
      'cols',
      'maxlength',
      'placeholder',
    ];
    Element::setAttributes($element, $attributes);
    RenderElement::setAttributes($element, [
      'form-textarea',
    ]);
    $variables['textarea_wrapper_attributes'] = new Attribute();
    $variables['textarea_attributes'] = new Attribute($element['#attributes']);
    $variables['textarea_value'] = $element['#value'];
    $variables['textarea_resizable'] = !empty($element['#resizable']) ? $element['#resizable'] : NULL;
    $variables['textarea_required'] = !empty($element['#required']) ? $element['#required'] : NULL;
  }

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function material_base_mdc_theme_suggestions_region_alter(&$suggestions, array $variables) {

  // Support using example region templates.
  if (\Drupal::service('theme.manager')->getActiveTheme()->getName() == 'material_base_mdc') {
    if (!empty($variables['elements']['#region'])) {
      $suggestions[] = 'region__' . $variables['elements']['#region'] . '__example';
    }
  }

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function material_base_mdc_theme_suggestions_node_alter(array &$suggestions, array $variables) {

  if (\Drupal::service('theme.manager')->getActiveTheme()->getName() == 'material_base_mdc') {
    // Support using example node templates.
    $current_path = \Drupal::service('path.current')->getPath();
    $current_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
    $current_alias = preg_replace('/\W+/','_',strtolower(ltrim($current_alias, '/')));
    $suggestions[] = 'node__' . $current_alias . '__example';

    $node = $variables['elements']['#node'];

    if (isset($variables['elements']['#view_mode'])) {
      $suggestions[] = 'node__' . $current_alias . '__' .$variables['elements']['#view_mode'] . '__example';
    }
  }

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function material_base_mdc_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  // Prepend suggestions array for supporting modules like Themable forms
  array_unshift($suggestions , 'form_element__' . $variables['element']['#type']);
}
